#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.9.5 on Sat Apr  4 18:56:17 2020
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class ldmStorageFolderFrm(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: ldmStorageFolderFrm.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((400, 300))
        self.txtSrcDN = wx.TextCtrl(self, wx.ID_ANY, "./")
        self.cbSrcDN = wx.Button(self, wx.ID_ANY, "...")
        self.txtBldDN = wx.TextCtrl(self, wx.ID_ANY, "")
        self.cbBldDN = wx.Button(self, wx.ID_ANY, "...")
        self.txtBldFN = wx.TextCtrl(self, wx.ID_ANY, "")
        self.cbBldFN = wx.Button(self, wx.ID_ANY, "...")
        self.txtCfgFN = wx.TextCtrl(self, wx.ID_ANY, "ldmStorageFolderCfg.json")
        self.cbCfgFN = wx.Button(self, wx.ID_ANY, "...")
        self.spnShaMB = wx.SpinCtrl(self, wx.ID_ANY, "1", min=-1, max=64)
        self.chcShaMB = wx.Choice(self, wx.ID_ANY, choices=["disabled", "01 MB", "02 MB", "04 MB", "08 MB", "16 MB", "32 MB", "64 MB", "all data"])
        self.txtPhase = wx.TextCtrl(self, wx.ID_ANY, "")
        self.cbStart = wx.Button(self, wx.ID_ANY, "start")
        self.txtStatus = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.cbAbort = wx.Button(self, wx.ID_ANY, "stop")
        self.gagDetail = wx.Gauge(self, wx.ID_ANY, 10)
        self.lcrLog = wx.ListCtrl(self, wx.ID_ANY, style=wx.LC_HRULES | wx.LC_REPORT | wx.LC_VRULES)
        self.cbLogClr = wx.Button(self, wx.ID_ANY, "clr")
        self.cbLogSave = wx.Button(self, wx.ID_ANY, "save")
        self.cbUpd = wx.Button(self, wx.ID_ANY, "upd")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TEXT_ENTER, self.OnSrcDnEnter, self.txtSrcDN)
        self.Bind(wx.EVT_BUTTON, self.OnSrcDN, self.cbSrcDN)
        self.Bind(wx.EVT_TEXT_ENTER, self.OnBldDnEnter, self.txtBldDN)
        self.Bind(wx.EVT_BUTTON, self.OnBldDN, self.cbBldDN)
        self.Bind(wx.EVT_TEXT_ENTER, self.OnBldFnEnter, self.txtBldFN)
        self.Bind(wx.EVT_BUTTON, self.OnBldFN, self.cbBldFN)
        self.Bind(wx.EVT_TEXT_ENTER, self.OnCfgFnEnter, self.txtCfgFN)
        self.Bind(wx.EVT_BUTTON, self.OnCfgFN, self.cbCfgFN)
        self.Bind(wx.EVT_SPINCTRL, self.OnShaMbSpin, self.spnShaMB)
        self.Bind(wx.EVT_TEXT_ENTER, self.OnShaMbEnter, self.spnShaMB)
        self.Bind(wx.EVT_CHOICE, self.OnShaMbChoice, self.chcShaMB)
        self.Bind(wx.EVT_BUTTON, self.OnStart, self.cbStart)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ldmStorageFolderFrm.__set_properties
        self.SetTitle("frame")
        self.txtSrcDN.SetToolTip("source directory name")
        self.txtBldDN.SetToolTip("build directory name")
        self.txtBldFN.SetToolTip("build file name\nempty field uses current time")
        self.txtCfgFN.SetToolTip("configuration file name")
        self.spnShaMB.SetMinSize((20, -1))
        self.chcShaMB.SetMinSize((20, -1))
        self.chcShaMB.SetToolTip("data size to calculate SHA fingerprint in MBytes")
        self.chcShaMB.SetSelection(1)
        self.txtPhase.SetToolTip("phase")
        self.txtStatus.SetToolTip("status message")
        self.gagDetail.SetMinSize((-1, 10))
        self.lcrLog.AppendColumn("No", format=wx.LIST_FORMAT_LEFT, width=40)
        self.lcrLog.AppendColumn("Info", format=wx.LIST_FORMAT_LEFT, width=-1)
        self.lcrLog.AppendColumn("Stat", format=wx.LIST_FORMAT_LEFT, width=30)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: ldmStorageFolderFrm.__do_layout
        fgsMain = wx.FlexGridSizer(9, 3, 0, 0)
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        szShaMB = wx.BoxSizer(wx.HORIZONTAL)
        lblSrcDN = wx.StaticText(self, wx.ID_ANY, "source DN")
        lblSrcDN.SetToolTip("source folder")
        fgsMain.Add(lblSrcDN, 0, 0, 0)
        fgsMain.Add(self.txtSrcDN, 0, wx.EXPAND, 0)
        fgsMain.Add(self.cbSrcDN, 0, 0, 0)
        lblBldDN = wx.StaticText(self, wx.ID_ANY, "build DN")
        fgsMain.Add(lblBldDN, 0, 0, 0)
        fgsMain.Add(self.txtBldDN, 0, wx.EXPAND, 0)
        fgsMain.Add(self.cbBldDN, 0, 0, 0)
        lblBldFN = wx.StaticText(self, wx.ID_ANY, "build FN")
        fgsMain.Add(lblBldFN, 0, 0, 0)
        fgsMain.Add(self.txtBldFN, 0, wx.EXPAND, 0)
        fgsMain.Add(self.cbBldFN, 0, 0, 0)
        lblCfgFN = wx.StaticText(self, wx.ID_ANY, "configuration file")
        fgsMain.Add(lblCfgFN, 0, 0, 0)
        fgsMain.Add(self.txtCfgFN, 0, wx.EXPAND, 0)
        fgsMain.Add(self.cbCfgFN, 0, 0, 0)
        lblShaMB = wx.StaticText(self, wx.ID_ANY, "data for SHA [MB]")
        fgsMain.Add(lblShaMB, 0, 0, 0)
        szShaMB.Add(self.spnShaMB, 1, wx.EXPAND, 0)
        szShaMB.Add(self.chcShaMB, 2, wx.EXPAND, 0)
        fgsMain.Add(szShaMB, 1, wx.EXPAND, 0)
        lblEmpty063 = wx.StaticText(self, wx.ID_ANY, "")
        fgsMain.Add(lblEmpty063, 0, 0, 0)
        lblPhase = wx.StaticText(self, wx.ID_ANY, "phase")
        fgsMain.Add(lblPhase, 0, 0, 0)
        fgsMain.Add(self.txtPhase, 0, wx.EXPAND, 0)
        fgsMain.Add(self.cbStart, 0, 0, 0)
        lblStatus = wx.StaticText(self, wx.ID_ANY, "status")
        fgsMain.Add(lblStatus, 0, 0, 0)
        fgsMain.Add(self.txtStatus, 0, wx.EXPAND, 0)
        fgsMain.Add(self.cbAbort, 0, 0, 0)
        lblEmpty = wx.StaticText(self, wx.ID_ANY, "")
        fgsMain.Add(lblEmpty, 0, 0, 0)
        fgsMain.Add(self.gagDetail, 0, wx.EXPAND, 0)
        lblEmpty_copy = wx.StaticText(self, wx.ID_ANY, "")
        fgsMain.Add(lblEmpty_copy, 0, 0, 0)
        lblLog = wx.StaticText(self, wx.ID_ANY, "log")
        fgsMain.Add(lblLog, 0, 0, 0)
        fgsMain.Add(self.lcrLog, 1, wx.EXPAND, 0)
        sizer_1.Add(self.cbLogClr, 0, 0, 0)
        sizer_1.Add(self.cbLogSave, 0, 0, 0)
        sizer_1.Add(self.cbUpd, 0, 0, 0)
        fgsMain.Add(sizer_1, 1, wx.EXPAND, 0)
        self.SetSizer(fgsMain)
        fgsMain.AddGrowableRow(8)
        fgsMain.AddGrowableCol(1)
        self.Layout()
        # end wxGlade

    def OnSrcDnEnter(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnSrcDnEnter' not implemented!")
        event.Skip()

    def OnSrcDN(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnSrcDN' not implemented!")
        event.Skip()

    def OnBldDnEnter(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnBldDnEnter' not implemented!")
        event.Skip()

    def OnBldDN(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnBldDN' not implemented!")
        event.Skip()

    def OnBldFnEnter(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnBldFnEnter' not implemented!")
        event.Skip()

    def OnBldFN(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnBldFN' not implemented!")
        event.Skip()

    def OnCfgFnEnter(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnCfgFnEnter' not implemented!")
        event.Skip()

    def OnCfgFN(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnCfgFN' not implemented!")
        event.Skip()

    def OnShaMbSpin(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnShaMbSpin' not implemented!")
        event.Skip()

    def OnShaMbEnter(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnShaMbEnter' not implemented!")
        event.Skip()

    def OnShaMbChoice(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnShaMbChoice' not implemented!")
        event.Skip()

    def OnStart(self, event):  # wxGlade: ldmStorageFolderFrm.<event_handler>
        print("Event handler 'OnStart' not implemented!")
        event.Skip()

# end of class ldmStorageFolderFrm

class ldmStorageFolderViewFrm(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: ldmStorageFolderViewFrm.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((400, 300))
        self.chcDef = wx.Choice(self, wx.ID_ANY, choices=["choice 1"])
        self.cbDel = wx.BitmapButton(self, wx.ID_ANY, wx.Bitmap("C:\\Users\\wal\\AppData\\Local\\wxPython\\wxPython-demo-4.0.6\\demo\\bitmaps\\help.ico", wx.BITMAP_TYPE_ANY))
        self.cbAdd = wx.Button(self, wx.ID_ANY, "...")
        self.trlFdr = wx.TreeCtrl(self, wx.ID_ANY)
        self.cbOpn = wx.Button(self, wx.ID_ANY, "Opn")
        self.cpCpy00 = wx.Button(self, wx.ID_ANY, "-> 0")
        self.cbCpy01 = wx.Button(self, wx.ID_ANY, "-> 1")
        self.cbCpy02 = wx.Button(self, wx.ID_ANY, "-> 2")
        self.cbCpy03 = wx.Button(self, wx.ID_ANY, "-> 3")
        
        # Menu Bar
        self.mnViewMain = wx.MenuBar()
        wxglade_tmp_menu = wx.Menu()
        item = wxglade_tmp_menu.Append(wx.ID_ANY, "Open", "")
        self.Bind(wx.EVT_MENU, self.OnMnOpn, id=item.GetId())
        wxglade_tmp_menu.AppendSeparator()
        item = wxglade_tmp_menu.Append(wx.ID_ANY, "Exit", "")
        self.Bind(wx.EVT_MENU, self.OnMnExit, id=item.GetId())
        self.mnViewMain.Append(wxglade_tmp_menu, "File")
        self.SetMenuBar(self.mnViewMain)
        # Menu Bar end

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.OnDel, self.cbDel)
        self.Bind(wx.EVT_BUTTON, self.OnAdd, self.cbAdd)
        self.Bind(wx.EVT_BUTTON, self.OnOpn, self.cbOpn)
        self.Bind(wx.EVT_BUTTON, self.OnCpy00, self.cpCpy00)
        self.Bind(wx.EVT_BUTTON, self.OnCpy01, self.cbCpy01)
        self.Bind(wx.EVT_BUTTON, self.OnCpy02, self.cbCpy02)
        self.Bind(wx.EVT_BUTTON, self.OnCpy03, self.cbCpy03)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ldmStorageFolderViewFrm.__set_properties
        self.SetTitle("frame")
        self.chcDef.SetSelection(0)
        self.cbDel.SetSize(self.cbDel.GetBestSize())
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: ldmStorageFolderViewFrm.__do_layout
        fgsMain = wx.FlexGridSizer(2, 2, 0, 0)
        bxsCmd = wx.BoxSizer(wx.VERTICAL)
        bxsDef = wx.BoxSizer(wx.HORIZONTAL)
        bxsDef.Add(self.chcDef, 0, 0, 0)
        bxsDef.Add(self.cbDel, 0, 0, 0)
        fgsMain.Add(bxsDef, 1, wx.EXPAND, 0)
        fgsMain.Add(self.cbAdd, 0, 0, 0)
        fgsMain.Add(self.trlFdr, 1, wx.EXPAND, 0)
        bxsCmd.Add(self.cbOpn, 0, 0, 0)
        bxsCmd.Add(self.cpCpy00, 0, 0, 0)
        bxsCmd.Add(self.cbCpy01, 0, 0, 0)
        bxsCmd.Add(self.cbCpy02, 0, 0, 0)
        bxsCmd.Add(self.cbCpy03, 0, 0, 0)
        fgsMain.Add(bxsCmd, 1, wx.EXPAND, 0)
        self.SetSizer(fgsMain)
        fgsMain.AddGrowableRow(1)
        fgsMain.AddGrowableCol(0)
        self.Layout()
        # end wxGlade

    def OnDel(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnDel' not implemented!")
        event.Skip()

    def OnAdd(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnAdd' not implemented!")
        event.Skip()

    def OnOpn(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnOpn' not implemented!")
        event.Skip()

    def OnCpy00(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnCpy00' not implemented!")
        event.Skip()

    def OnCpy01(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnCpy01' not implemented!")
        event.Skip()

    def OnCpy02(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnCpy02' not implemented!")
        event.Skip()

    def OnCpy03(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnCpy03' not implemented!")
        event.Skip()

    def OnMnOpn(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnMnOpn' not implemented!")
        event.Skip()

    def OnMnExit(self, event):  # wxGlade: ldmStorageFolderViewFrm.<event_handler>
        print("Event handler 'OnMnExit' not implemented!")
        event.Skip()

# end of class ldmStorageFolderViewFrm

class ldmApp(wx.App):
    def OnInit(self):
        self.ldmStorageFolderFrm = ldmStorageFolderFrm(None, wx.ID_ANY, "")
        self.SetTopWindow(self.ldmStorageFolderFrm)
        self.ldmStorageFolderFrm.Show()
        return True

# end of class ldmApp

if __name__ == "__main__":
    app = ldmApp(0)
    app.MainLoop()
